<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.auto_reply.ui.home.HomeFragment"
        android:label="Auto Reply"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.auto_reply.ui.bulkSms.BulkSmsFragment"
        android:label="Bulk SMS"
        tools:layout="@layout/fragment_bulk_sms" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.auto_reply.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_sms_settings"
        android:name="com.auto_reply.ui.sms_setting.SMSSettingsFragment"
        android:label="SMS setting"
        tools:layout="@layout/fragment_sms_setting" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.auto_reply.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_whatsapp"
        android:name="com.auto_reply.ui.whatsapp_page.WhatsAppFragment"
        android:label="WhatsApp"
        tools:layout="@layout/fragment_whatsapp" />
    <fragment
        android:id="@+id/nav_WhatsAppMessageFragment"
        android:name="com.auto_reply.ui.whatsapp_page.WhatsAppMessageFragment"
        android:label="WhatsApp"
        tools:layout="@layout/fragment_whatsapp_message" />
</navigation>